<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: red;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div style="background-color: aqua;">
        Segunda Pagina
    </div>
    <p>
        Otro párrafo
    </p>
    <a href="../primer.html" >Regresar</a>
    <a href="/primer.html" >Regresar</a>
</body>
</html>